<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Buat Account Baru</h1>
    <h3>Sign Up Form</h3>
    <form action="welcome.html">
    <label for="fname">First Name :</label> <br> 
    <input type="text" id="fname" required> <br> <br>
    <label for="lname">Last Name :</label> <br>
    <input type="text" id="lname" required>
    <p>Gender</p>
    <input type="radio" id="male" name="gender" value="male" required>
    <label for="male">Male</label> <br>
    <input type="radio" id="female" name="gender" value="female" required>
    <label for="female">Female</label>
    <p>Nationality</p>
    <select name="nationality" id="" >
        <option value="indonesian">Indonesia</option>
        <option value="american">Dengklok City</option>
        <option value="english">Johar City</option>
        <option value="english">Klari City</option>
    </select>
    <p>Language Spoken</p>
    <input type="checkbox">Bahasa Indonesia <br>
    <input type="checkbox">English Language <br>
    <input type="checkbox">Basa Sunda <br>
    <input type="checkbox">Other
    <p>Bio</p> 
    <textarea name="bio" id="" cols="30" rows="10"></textarea><br>
    <button type="submit">Sign Up</button></a>
    </form>

        <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(129, 124, 129);
            margin: 0;
            padding: 0;
        }

        form {
            background-color:  #fff;
            backdrop-filter: blur(20px) saturate(180%);
            -webkit-backdrop-filter: blur(16px) saturate(180%);
            border-radius: 12px;
            width: 500px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
          
        }

        h1 {
            text-align: center;
        }

        h3 {
            text-align: center;
            color: #000000;
        }

        label {
            display: contents;
            margin-bottom: 8px;
        }

        input[type="text"],
        select,
        textarea {
            width: 96.5%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="radio"],
        input[type="checkbox"] {
            margin-right: 5px;
        }

        button[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>

</body>
</html>